# App Settings
APP_NAME="Only Do Cash"
BASE_URL="http://localhost:3000"

# Create a new Supabase project at https://app.supabase.io
SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""

# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=""